<html>
    <head>
        <style>
            body {
                background-color: #000000; /* Dark background color */
                color: #fff; /* Text color */
                font-family: Arial, sans-serif;
                margin: 0; /* Remove default margin */
                padding: 0; /* Remove default padding */
            }
    
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
    
            a {
                color: #29b6f6; /* Link color */
            }
        </style>
    </head>
    <body>
        <div class="container">
        <p align="center"><a href="https://www.facebook.com/jrhasib37"><img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AITFw-yLR-1ynq2F6yEDP0pABZ-RfwhuydDCyv9W7vZIfpa2dOLgzRSA0-BiFLHZYK3sItuLtK1Rnt_1aPiooY8tEsegz6u4PQ=w1920-h922" width="300" height="100" alt="Facebook"></a></p>
        <p align="center"><a href="https://www.youtube.com/channel/UC6fk1RmFAIn2XYbmINmqmfw"><img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AITFw-zHICIH-s9544L0T3XRaxaMaaE_g9Nqh6d0r4gObqV9TYmZJrtPv_-2__IZ5kCH0ZblL-hPREGZldqdMnwgsumaTObbww=w1920-h922" width="300" height="100" alt="Youtube"></a></p>
        <p align="center"><a href="hasibfy37@gmail.com"><img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AITFw-znacNm6VvumVRgGOIt9Rgem9LTwZLG7L6pUGw4qrip_S19UviElGkH6MqtrcZ0bW8DYV0wx5wkoNHAiN_pGxrVCx8L=w1920-h922" width="300" height="100" alt="Youtube"></a></p>
    
    </div>
    </body>
</html>